REACT_APP_API_KEY = AIzaSyATiZWjsHFDu7D0v2b59Ky1WHMkVr9bgcM
REACT_APP_AUTH_DOMAIN = ntwitter-88d16.firebaseapp.com
REACT_APP_PROJECT_ID = ntwitter-88d16
REACT_APP_STORAGE_BUCKET = ntwitter-88d16.appspot.com
REACT_APP_MESSAGIN_ID = 377165744990
REACT_APP_APP_ID = 1:377165744990:web:351d2186f5059283405dcf
